HEALTHBOT_OPTIMISM_KOVAN_SIWE=
HEALTHBOT_OPTIMISM_KOVAN_TABLE=
HEALTHBOT_ETHEREUM_GOERLI_SIWE=
HEALTHBOT_ETHEREUM_GOERLI_TABLE=
HEALTHBOT_POLYGON_MUMBAI_SIWE=
HEALTHBOT_POLYGON_MUMBAI_TABLE=
HEALTHBOT_ARBITRUM_GOERLI_SIWE=
HEALTHBOT_ARBITRUM_GOERLI_TABLE=

