HEALTHBOT_ETHEREUM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ETHEREUM_GOERLI_API_KEY=
HEALTHBOT_ETHEREUM_GOERLI_TABLE=
HEALTHBOT_POLYGON_MUMBAI_PRIVATE_KEY=
HEALTHBOT_POLYGON_MUMBAI_API_KEY=
HEALTHBOT_POLYGON_MUMBAI_TABLE=
HEALTHBOT_ARBITRUM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ARBITRUM_GOERLI_API_KEY=
HEALTHBOT_ARBITRUM_GOERLI_TABLE=
HEALTHBOT_OPTIMISM_GOERLI_PRIVATE_KEY=
HEALTHBOT_OPTIMISM_GOERLI_API_KEY=
HEALTHBOT_OPTIMISM_GOERLI_TABLE=
HEALTHBOT_FILECOIN_HYPERSPACE_PRIVATE_KEY=
HEALTHBOT_ANKR_FILECOIN_HYPERSPACE_API_KEY=
HEALTHBOT_FILECOIN_HYPERSPACE_TABLE=

