HEALTHBOT_ETHEREUM_SEPOLIA_PRIVATE_KEY=
HEALTHBOT_ALCHEMY_ETHEREUM_SEPOLIA_API_KEY=
HEALTHBOT_ETHEREUM_SEPOLIA_TABLE=
HEALTHBOT_FILECOIN_HYPERSPACE_PRIVATE_KEY=
HEALTHBOT_ANKR_FILECOIN_HYPERSPACE_API_KEY=
HEALTHBOT_FILECOIN_HYPERSPACE_TABLE=
HEALTHBOT_ETHEREUM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ALCHEMY_ETHEREUM_GOERLI_API_KEY=
HEALTHBOT_ETHEREUM_GOERLI_TABLE=
HEALTHBOT_ARBITRUM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ALCHEMY_ARBITRUM_GOERLI_API_KEY=
HEALTHBOT_ARBITRUM_GOERLI_TABLE=
HEALTHBOT_OPTIMISM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ALCHEMY_OPTIMISM_GOERLI_API_KEY=
HEALTHBOT_OPTIMISM_GOERLI_TABLE=