HTTP_PORT=8080
DB_HOST=10.138.0.51
DB_POST=5432
DB_NAME=tableland
REGISTRY_ETHENDPOINT=http://10.138.0.51:8545
REGISTRY_CONTRACTADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
OTEL_SERVICE_NAME=tableland:api
LOG_DEBUG=true
LOG_HUMAN=false