HTTP_PORT=8080
DB_HOST=10.138.0.51
DB_POST=5432
DB_NAME=tableland
# REGISTRY_ETHENDPOINT=<mapped to a secret>
REGISTRY_CONTRACTADDRESS=0x847645b7dAA32eFda757d3c10f1c82BFbB7b41D0
OTEL_SERVICE_NAME=tableland:api
LOG_DEBUG=true
LOG_HUMAN=false
GATEWAY_EXTERNALURIPREFIX=https://staging.tableland.network/tables
