HTTP_PORT=8080
DB_HOST=10.138.0.51
DB_POST=5432
DB_NAME=tableland
# REGISTRY_ETHENDPOINT=<mapped to a secret>
REGISTRY_CONTRACTADDRESS=0x30867AD98A520287CCc28Cde70fCF63E3Cdb9c3C
OTEL_SERVICE_NAME=tableland:api
LOG_DEBUG=true
LOG_HUMAN=false
GATEWAY_EXTERNALURIPREFIX=https://testnet.tableland.network/tables
